GUIProject/MainWindow.xaml

<Window x:Class="GUIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProject"
        mc:Ignorable="d"
        Title="Pimpawan" Height="450" Width="800">
    <Grid>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top" Width="80" Height="38" FontSize="24" FontWeight="Normal"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" Width="80" Height="38" FontSize="24" FontWeight="Normal"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="42,163,0,0" VerticalAlignment="Top" Width="188" Height="38" FontSize="24" FontWeight="Normal"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="38" Margin="136,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="38" Margin="136,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="38" Margin="230,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="100" Height="38" FontSize="24" FontWeight="Normal" AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="100" Height="38" FontSize="24" FontWeight="Normal" AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="448,163,0,0" VerticalAlignment="Top" Width="55" Height="38" FontSize="24" FontWeight="Normal" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Height="38" Margin="42,237,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnCalculate_Click"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="159,237,0,0" VerticalAlignment="Top" Width="214" Height="38" FontSize="24" FontWeight="Normal"/>
        <TextBlock x:Name="txtDay" HorizontalAlignment="Left" Height="38" Margin="377,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="24" TextAlignment="Center"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="487,237,0,0" VerticalAlignment="Top" Width="55" Height="38" FontSize="24" FontWeight="Normal" AutomationProperties.IsRequiredForForm="True"/>

    </Grid>
</Window>
